<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seizoenen</title>
    <link rel="stylesheet" href="eindopdracht.css">
</head>

<body>
    <header>
        <a id="headerlink" href="eindopdracht.html">
            <br><br><br>
            <h1>Eindopdracht</h1>
            <h2 id="special">Formule 1</h2>
        </a>
    </header>
    <nav id="navleft">
        <a href="racers en teams.html">de racers en teams</a>
        <a href="seizoenen.html">Seizoenen 2020-2025</a>
        <a href="gallery.html">Gallery</a>
        <nav id="navleftbottom"></nav>
    </nav>

</body>

</html>